<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Simple HTML With Server</title>
    <link rel="stylesheet" href="simple_html_css.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
 <body>
    <nav>
        <ul class="columns">
            <li><a href="/simple_html.html">HOME</a></li>
            <li><a href="/hobbies.html">HOBBIES</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="contact-form">
        <h3>Contact Me!</h3>
        <form action="/api/submit-contact" method="post" id="contactForm">
            <div>
                <label>Name:
                    <input name="submitted-name" autocomplete="name"/>
                </label>
            </div>
            <div>
                <label>Email:
                    <input name="submitted-email" autocomplete="email"/>
                </label>
            </div>
            <div>
                <label>Phone:
                    <input name="submitted-phone" autocomplete="mobile"/>
                </label>
            </div>
            <div>
                <input type="submit" value="Submit" class="submit-button"/>
            </div>
        </form>
    </div>
    <script src="form_submission.js"></script>
 </body>